amplify/backend/api/vktrbackend/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Matches @model {
  id: ID! @primaryKey(sortKeyFields: ["Order"])
  TeamA: String
  ScoreA: String
  TeamB: String
  ScoreB: String
  Order: Int!
  Schedule: String
  Location: String
  Year: Int
}

type MatchesResults @model {
  id: ID!
  UserName: String
  MatchId: String
  TeamA: String
  ScoreA: String
  TeamB: String
  ScoreB: String
  Year: Int
}

type UserPoints @model {
  id: ID!
  UserName: String
  Total: Int
  Active: Boolean
  Year: Int
}