amplify/backend/api/quinielaredo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Matches @model {
  id: ID!
  TeamA: String
  ScoreA: Int
  TeamB: String
  ScoreB: Int
  Order: Int
  Schedule: String
  Location: String
  Year: Int
}

type MatchesResults @model {
  id: ID!
  UserName: String
  MatchId: String
  TeamA: String
  ScoreA: Int
  TeamB: String
  ScoreB: Int
  Year: Int
  Group: String
}

type UserPoints @model {
  id: ID!
  UserName: String
  Total: Int
  Active: Boolean
  Year: Int
  Group: String
}